# dotnetcore-starterpacks

./: LICENSE  README.md
2.2/BackgroundService/ConsoleApp/: ExampleBackgroundService.cs  ExampleBackgroundService1.cs  ExampleBackgroundService2.cs  ExampleHostedService.cs  Program.cs
2.2/Configuration/ConsoleApp/Basic/: AppSettings.cs  Program.cs  StarterPacks.Configuration.Basic.csproj  appsettings.json
2.2/Configuration/ConsoleApp/GenericHost/: AppSettings.cs  ExampleConfigurationBackgroundService.cs  Program.cs  StarterPacks.Configuration.GenericHost.csproj
2.2/DependencyInjection/ConsoleApp/: ExampleDependencyInstance.cs  IExampleDependency.cs  Program.cs  StarterPacks.DependencyInjection.sln
2.2/DependencyInjection/ConsoleApp/Basic/: Application.cs  ExampleDependencyImplementation.cs  IExampleDependency.cs  Program.cs
2.2/DependencyInjection/ConsoleApp/GenericHost/: ExampleDependencyImplementation.cs  ExampleHostedService.cs  IExampleDependency.cs  Program.cs  StarterPacks.DependencyInjection.GenericHost.csproj
2.2/HostedServiceExample/ConsoleApp/: ExampleBackgroundService.cs  Program.cs  StarterPacks.HostedService.csproj
2.2/Logging/ConsoleApp/Basic/: Program.cs  StarterPacks.Logging.Basic.csproj
2.2/Logging/ConsoleApp/GenericHost/: ExampleLoggingBackgroundService.cs  Program.cs  StarterPacks.Logging.GenericHost.csproj
3.1/OptionPattern/StarterPacks.OptionPattern/: ExampleBackgroundService.cs  Program.cs  Settings.cs  StarterPacks.OptionPattern.csproj  StarterPacks.OptionPattern.sln  appsettings.json
